spark {
  app-name = "scroing-node"
}


app {
  input-path = "file:///opt/spark/data/in/Brisbane_CityBike.json"
  model-path = "file:///opt/spark/data/model"
  output-path = "file:///opt/spark/data/output"
}
